<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta author="Peter V. Yazev"> <!--указываем авторство сайта-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--настраиваем масштабирование на любом устройстве-->
    <meta charset="UTF-8"> <!--объявляем кодировку сайта для корректного отображения символов, в т.ч. кириллицы-->
    <meta name="keywords" content="икт, информатика, программирование, веб-дизайн, справочник, база знаний"> <!--добавляем ключевые слова-->
    <meta description="Интерактивный веб-справочник для тех, кто изучает информационные технологии."> <!--добавляем описание сайта-->
    <title>Цифрапедия</title> <!--объявляем имя вкладки в браузере-->
    <link class="img-button" rel="icon" href="../images/logo/favicon/favicon.ico" type="image/x-icon" style="float: left;"> <!--поключаем иконку сайта-->
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!--подключаем стили веб-страниц-->
    <script src="../js/script.js" defer></script> <!--подключаем скрипты веб-страниц-->
  </head>
<body>
  <header class="header-main" id="top">
    <div class="sitename"><h1 class="neontext">ИНФОРМАТИКА</h1></div>
    <div style="text-align: right;">
      <p class="epigraph">
        В будущем на рынке останется два <br>вида компаний: те, кто в Интернете и <br>те, кто вышел из бизнеса.<br>
      <i class="author">Американский предприниматель Билл Гейтс</i>
      </p>
    </div>
    <a class="btn" href="#mid">УЗНАТЬ БОЛЬШЕ</a>
    </div>
  </header>
<main id="mid">
  <nav id="menu">
    <script src="../js/menu.js"></script>
  </nav>

<h2>Основы работы за ПК</h2>
  
<h2></h2>
<table>
  <thead>Сочетания клавиш в операционных системах и редакторах документов</thead>
  <th>СОЧЕТАНИЕ</th>
  <th>ЗНАЧЕНИЕ</th>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<div class="container"><article>
  <h3>АЛФАВИТНЫЙ ПОДХОД К ИЗМЕРЕНИЮ ИНФОРМАЦИИ</h3>
  <p>При алфавитном подходе к определению количества информации отвлекаются от содержания (смысла) информации и рассматривают её как последовательность знаков определённой знаковой системы. Набор символов языка (алфавит) можно рассматривать как различные возможные события. Тогда, если считать, что появление символов в сообщении равновероятно, по формуле Хартли <b>(N=2<sup>i</sup>)</b> можно рассчитать, какое количество информации несёт каждый символ:</p>
  <p style="text-align: center"><b>i = log<sub>2</sub>N</b></p>
  <p>Например, в русском языке условно 32 буквы (буква "ё" часто заменяется на букву "е"), т. е. количество событий будет равно 32. Тогда информационный объём одного символа будет равен:
  </p>
  <p style="text-align: center"><b>i = log<sub>2</sub>32 = 5 бит</b></p>
  <p>Если N не является целой степенью 2, то число log<sub>2</sub>N не является целым числом, и для i надо выполнять округление в большую сторону. При решении задач в таком случае i можно найти как log<sub>2</sub>N', где N' — ближайшая к N степень двойки — такая, что N' > N. Таким образом, чтобы посчитать информационный вес одного символа в полном русском алфавите, необходимо взять за N ближайшу целую степень двойки. Это число 64, поскольку в русском алфавите 33 символа, т.е. меньшее число мы не можем использовать, а числа 33, 34, 35 и т.д. — не являются целыми степенями двойки. Зато теперь получаем такое решение: </p>
  <p style="text-align: center"><b>i = log<sub>2</sub>64 = 6 бит</b></p>
  <p>Чтобы решить, отвечаем на вопрос: "в какую степень мы должны возвести число 2, чтобы получить число 64?"</p>
<img src="">
</article></div>
<section>
  <div class="container-3">
    <article>
     <h3>ИЗМЕРЕНИЕ ТЕКСТОВОЙ И ГРАФИЧЕСКОЙ ИНФОРМАЦИИ</h3>
      <p style="text-indent: 0px; font-size: 1.2em">
      <b>N = 2<sup>i</sup></b> – формула Р. Хартли;<br>
      <b>I = K * i</b> – формула А.Н. Колмогорова<br>
      <b>N</b> – совокупность символов алфавита<br>
      <b>i</b> – информационный вес 1 символа (в битах)<br>
      <b>I</b> – информационный вес сообщения<br>
      <b>K</b> – количество символов в сообщении<br>
      <b>V = X * Y * i; (I<sub>гр</sub> = W * H * i)</b><br>
      <b>N</b> – количество цветов<br>
      <b>i</b> – битовая глубина цвета<br>
      <b>V</b> – информационный объём изображения<br>
      <b>X, Y</b> – количество пикселей (W, H)<br>
      </p>
    </article>
    </div>
  <div class="container-3">
    <article>
      <h3>ИЗМЕРЕНИЕ АУДИО- И ВИДЕОИНФОРМАЦИИ</h3>
      <p style="text-indent: 0px; font-size: 1.2em">
      <b>N = 2<sup>i</sup>; f = 1 / t; U = f * i; I<sub>зв</sub> = V * i * n</b><br>
      <b>N</b> – уровни звука<br>
      <b>i</b> – битовая глубина звука (Гц.)<br>
      <b>f</b> – частота дискретизации звука (сек.)<br>
      <b>I</b> – инф. объём (вес) аудио- и видеофайла<br>
      <b>V</b> – скорость потока звука<br>
      <b>n</b> – количество каналов звука<br>
      <b>I<sub>в</sub> = I<sub>гр</sub> * v * t + I<sub>зв</sub></b><br>
      <b>t</b> – продолжительность аудио/видео (сек.)<br>
      <b>v</b> – частота кадров в секунду<br>
      <b>I<sub>гр</sub> = W * H * i<sub>цв</sub></b> (ширина * высота * битовая глубина цвета)<br>
      </p>
     </article>
   </div>
   <div class="container-3">
     <article>
      <h3>ЕДИНИЦЫ ИЗМЕРЕНИЯ ИНФОРМАЦИИ</h3>
      <p style="text-indent: 0px; font-size: 1.2em">
      <b>1 БИТ – минимальная единица измерения информации </b><br>
      <b>1 байт = 8 бит</b><br>
      <b>1 Кб (килобайт)</b> = 1024 байта = 2<sup>10</sup>байта<br>
      <b>1 Мб (мегабайт)</b> = 1024 Кб = 2<sup>10</sup> Кб = 2<sup>20</sup> байта<br>
      <b>1 Гб (гигабайт)</b> = 1024 Мб = 2<sup>10</sup> Мб = 2<sup>30</sup> байта<br>
      <b>1 Тб (терабайт)</b> = 1024 Гб = 2<sup>10</sup> Гб = 2<sup>40</sup> байта<br>
      <b>1 Пб (петабайт)</b> = 1024 Тб = 2<sup>10</sup> Тб = 2<sup>50</sup> байта<br>
      <b>1 Эб (экзабайт)</b> = 1024 Пб = 2<sup>10</sup> Пб = 2<sup>60</sup> байта<br>
      <b>1 Зб (зеттабайт)</b> = 1024 Эб = 2<sup>10</sup> Эб = 2<sup>70</sup> байта<br>
      <b>1 Йб (йоттабайт)</b> = 1024 Зб = 2<sup>10</sup> Зб = 2<sup>80</sup> байта<br>
      </p>
     </article>
   </div>
</section>
</main>
<footer>
  <div id="footer">
    <h4></h4>
    <script src="../js/footer.js"></script>
  
  </div>
</footer>
</body>
</html>
