<!DOCTYPE html>
<html lang="ru"> 
<head> 
  <meta author="Peter V. Yazev"> <!--указываем авторство сайта-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--настраиваем масштабирование на любом устройстве-->
  <meta charset="UTF-8"> <!--объявляем кодировку сайта для корректного отображения символов, в т.ч. кириллицы-->
  <meta name="keywords" content="икт, информатика, программирование, веб-дизайн, справочник, база знаний"> <!--добавляем ключевые слова-->
  <meta description="Интерактивный веб-справочник для тех, кто изучает информационные технологии."> <!--добавляем описание сайта-->
  <title>Интеграл</title> <!--объявляем имя вкладки в браузере-->
  <link class="img-button" rel="icon" href="../images/logo/favicon/favicon.ico" type="image/x-icon" style="float: left;"> <!--поключаем иконку сайта-->
  <link rel="stylesheet" type="text/css" href="../css/style.css"> <!--подключаем стили веб-страниц-->
  <script src="../js/script.js" defer></script> <!--подключаем скрипты веб-страниц-->
</head>
<body>
<header class="header-main" id="top">
  <div class="sitename"><h1 class="neontext">#Цифрапедия</h1></div>
  <div style="text-align: right;">
    <p class="epigraph">
    Нельзя всё знать, но можно<br> 
    и должно знать, где что лежит,<br> 
    в каком направлении двигаться,<br>
    чтобы иметь нужное знание...<br>
    <i class="author">Советский философ М.А. Лифшиц</i>
    </p>
  </div>
<a class="btn" href="#mid">УЗНАТЬ БОЛЬШЕ</a>

</header>
<main id="mid">
<nav id="menu">
  <script src="../js/menu.js"></script>
</nav>
</div>
  
  
</main>
  <footer>
    <div id="footer">
      <h4></h4>
      <script src="../js/footer.js"></script>
    
    </div>
  </footer>
</body>
</html>
